return {
    -- "yetone/avante.nvim",
    -- event = "VeryLazy",
    -- lazy = false,
    -- version = false,
    -- build = "make",
    -- dependencies = {
    --     "nvim-treesitter/nvim-treesitter",
    --     "stevearc/dressing.nvim",
    --     "nvim-lua/plenary.nvim",
    --     "MunifTanjim/nui.nvim",
    --     --- The below dependencies are optional,
    --     'echasnovski/mini.icons',
    --     "zbirenbaum/copilot.lua", -- for providers='copilot'
    --     {
    --         -- support for image pasting
    --         "HakonHarnes/img-clip.nvim",
    --         event = "VeryLazy",
    --     },
    --     {
    --         -- Make sure to set this up properly if you have lazy=true
    --         'MeanderingProgrammer/render-markdown.nvim',
    --         opts = {
    --             file_types = { "markdown", "Avante" },
    --         },
    --         ft = { "markdown", "Avante" },
    --     },
    -- },
    -- opts = {
    --     provider = 'ollama',
    --     -- auto_suggestions_provider = 'ollama',
    --     vendors = {
    --         ollama = {
    --             __inherited_from = "openai",
    --             api_key_name = "",
    --             endpoint = '127.0.0.1:11434/v1',
    --             model = 'qwen2.5-coder:14b',
    --         }
    --     },
    --     -- recommended settings
    --     default = {
    --         embed_image_as_base64 = false,
    --         prompt_for_file_name = false,
    --         drag_and_drop = {
    --             insert_mode = true,
    --         },
    --         -- required for Windows users
    --         use_absolute_path = true,
    --     },
    -- },
    -- init = function()
    --     vim.opt.laststatus = 3
    -- end
}
